void setup() {
  setPWM_20kHz(5);  // частота шим на D5 установлена на 20 кГц
  // ШИМ на выходе D6 больше не рабоатет!
  // функции времени (millis/delay) теперь работают некорректно
  analogWrite(5, 30); // запустить ШИМ на D5

  setPwmFreqnuency(3, PWM_31KHZ); // частота ШИМ на пинах 3 (и на 11) установлена на 31 кГц
  analogWrite(3, 30);             // запустить ШИМ на D3
  analogWrite(11, 200);           // запустить ШИМ на D11

  setPWM_20kHz(9);  // частота шим на D9 (и автоматичсеки на D10) установлена на 20 кГц
  // разрядность по умолчанию 8 бит (0-255)

  setPWM_9_10_resolution(PWM_10BIT);  // ШИМ на пинах 9 и 10 теперь 10 битный (0-1023)
  analogWrite(9, 512);                // ШИМ на пине 9 с 50% заполнением
  analogWrite(10, 700);               // ШИМ на пине 9 с заполнением 700/1023
}

void loop() {
  

}
